{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
 
  "ConnectionStrings": {
    "ConnDB":"Server=FARLEI-PC\\SQLEXPRESS; Database=AgenciaDB;Integrated Security=True"
    }
     
  }



 
